<html>
 <head>
  <title>GET: INFO by IMMABEAR</title>
  <link rel='shortcut icon'href='http://profile.ak.fbcdn.net/profile-ak-snc1/object3/195/87/q56976197795_3732.jpg'/>
  <style>
   body{
	font-family:Arial, Helvetica, sans-serif;
	background: #D1D5EE;
	background: -moz-linear-gradient(center top, #D1D5EE 0%,#EEF2FF 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #D1D5EE),color-stop(1, #EEF2FF));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D1D5EE', endColorstr='#EEF2FF');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D1D5EE', endColorstr='#EEF2FF')";
   }
   table{
	border:0;
	width:100%;
	height:100%;
   }
   a{
	color:#000;
	text-shadow: 2px 2px 2px #222222;
   }
  </style>
 </head>
 <body>
  <table>
   <tr>
    <td valign='top'>
     To install:
	 <ul>
	  <li>Right-click and save hyperlink.</li>
	  <li>Drag link to appropriate toolbar.</li>
	  <li>Just click to try it.*</li>
	 </ul>
	 Popup:
	 <ul>
	  <li>
	   <a
        href='
         javascript:
         (function(g,e,t,i,n,f,o,j,s){
          o=g.createElement(e);
          o.type=t;
          o.src=i;
          o.onload=o.onreadystatechange=function(){
           if(!j&&(!(s=this.readyState)||s==n||s==f)){
			var p=window.open("","gijs","height=602,width=802");
			if(window.focus)p.focus();
			p.document.write(Retriever());
			p.document.close();
           }
         };
         g.documentElement.childNodes[0].appendChild(o);
         })
         (document,"script","text/javascript","http://github.com/immabear/GetInfo/raw/master/getip.js","loaded","complete");'
       >GET:INFO
	   </a>
	  </li>
	 </ul>
     Window:
	 <ul>
	  <li>
	   <a
        href='
         javascript:
         (function(g,e,t,i,n,f,o,j,s){
          o=g.createElement(e);
          o.type=t;
          o.src=i;
          o.onload=o.onreadystatechange=function(){
           if(!j&&(!(s=this.readyState)||s==n||s==f)){
            document.write(Retriever());
            document.close();
           }
         };
         g.documentElement.childNodes[0].appendChild(o);
         })
         (document,"script","text/javascript","http://github.com/immabear/GetInfo/raw/master/getip.js","loaded","complete");'
       >GET:INFO
       </a>
	  </li>
	 </ul>*The popup version is initially blocked by most browsers.
    </td>
   </tr>
  </table>
 </body>
</html>